/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    /* Buttons */
    .btn {
        @apply font-semibold rounded-md py-2 px-3 border border-slate-300 hover:bg-slate-100 focus:outline-none focus:ring focus:ring-slate-500 focus:ring-opacity-20 active:bg-slate-200 disabled:opacity-50 disabled:cursor-not-allowed aria-disabled:opacity-50 aria-disabled:cursor-not-allowed;
    }
    .btn-primary {
        @apply text-white border-sky-600 bg-sky-500 hover:bg-sky-600 focus:ring-sky-300 active:bg-sky-700;
    }
    .btn-danger {
        @apply text-white border-red-800 bg-red-600 hover:bg-red-700 focus:ring-red-300 active:bg-red-700;
    }
    /* Text Inputs */
    input[type="text"], input[type="email"], input[type="password"] {
        @apply border border-gray-300 rounded-md py-2 px-3 focus:outline-none focus:border-sky-500 focus:ring focus:ring-sky-500 focus:ring-opacity-20;
    }
    /* Contenteditable */
    [contenteditable] {
        @apply relative border border-transparent hover:border-gray-300 rounded-md py-2 px-3 -my-2 -mx-3 focus:outline-none focus:border-sky-500 focus:ring focus:ring-sky-500 focus:ring-opacity-20;
    }
}
